name: 'Hello Mars'
description: 'Welcome someone to Mars'
inputs:
  name:
    description: 'name'
    required: true
    default: 'Clive'

outputs:
  greeting:
    description: 'Greeting you'
runs:
  using: 'node20'
  main: 'index.js'
  